VITE_API_BASE_URL=http://localhost:5000/api/Movies
VITE_RECOMMENDATION_API_URL=http://localhost:5000/api/MovieRecommendations
VITE_USER_API_URL=http://localhost:5000/api/UserRecommendations
VITE_AUTH_PING_URL=http://localhost:5000/pingauth
VITE_LOGIN_URL=http://localhost:5000/login
VITE_BACKEND_BASE_URL=http://localhost:5000
